<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cdn for fontawesome icons -->
    <script src="https://kit.fontawesome.com/26d4a64054.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Omnifood</title>
</head>
<body>

    <section class="topbar">
        <div class="topbar-mail">
            <p>mail@omnifood.com</p>
        </div>
        <div class="topbar-social">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
    </section>

</body>
</html>